마크다운 ?
README 작성할수있는 언어


장점
 문법이 쉽고 간결하다!
 관리가 쉽다
 지원가능한 플랫폼이 많다

단점
 표준이없다
 모든 HTML 마크업 대신할수없다

@ 파일명 : README.md 

@ 타이틀 H1~H6 태그
# 제목 (Header)

# 제목 1    (h1)
## 제목 2   (h2)
### 제목 3  (h3)
~ (h6)

@ 문단
@ 줄바꿈  두번 띄어쓰기 혹은 <br />

@ 강조
 이탤릭채 : _내용_ 
 볼드 : **내용**
 둘다 : **_내용_**
 취소선 :  ~~내용~~
 밑줄 : <u>내용</u>

@ 목록
1. 순서 필요한 목록 1
1. 순서 필요한 목록 2
(들여쓰기 두번)
    1. 순서 필요한 목록 3

- 순서가 필요하지 않은 목록
- 순서가 필요하지 않은 목록
  (들여쓰기 두번 : 하위목록 생성)
- 순서가 필요하지 않은 목록

@ 링크
[사이트제목](이동할URL)
[사이트제목](이동할URL "생략 가능한 ALT 내용")
[Google](www.google.com)
[Google](www.google.com "Naver로이동")

@ 이미지 (링크 앞에 느낌표 추가)
![대체텍스트](이미지 주소)

@ 이미지 링크
[![대체텍스트](이미지 주소)](이동주소)

@ 인용문 
> 내용  
> 내용
>> 중첩
>>> 중중첩
>>>> 중중중첩

@ 인라인 코드 강조 (코드)
`내용`

@ 블럭 코드 강조
```html
html 코드내용삽입
```

```css
css 코드내용삽입
```

```bash  (깃)
깃 코드내용삽입
```

```plaintext
내용
```

@ 표 table

position 속성
값 | 의미 | 기본값
--|:--:|--:
static | 기준 없음 | O
relative | 요소 자신  | X
absolute | 위치상 부모 요소 | X
fixed | 뷰포트 | X

-- 부분에 :--: 콜론 넣어주어 가운데정렬
오른쪽에 콜론 넣어주어 오른쪽 정렬

@ 원시 HTML (Raw HTML)
<br/>
<u>밑줄</u>
<span style="text-decoration: underline;"> 백두산</span>

<a href = ""> 
<img src = "">

@ 수평선   - _ * 세개 아무거나
--- 
***
___